---
  - name: "Linux Machine setup"
    hosts: localhost
    connection: local 
    become: yes
    roles:
      - chrome
      - github
      - go
      - nmap
      - nvim
      - spotify
      - vscode
      - zsh
      - tmux
      
