---
  - name: "Linux Machine setup"
    hosts: localhost
    connection: local 
    become: yes
    roles:
    - flatpak
    - chrome
    - git
    - zsh
    - nmap
    - nvim
    - spotify
    - vscode
    - go
    - tmux
     
